<Window
    x:Class="ADB_Explorer.Controls.TreeSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:ADB_Explorer.ViewModels"
    Title="Tree Selection"
    Width="560"
    Height="700"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="Check folders/files. Parent checkbox supports full and partial subtree selection." TextWrapping="Wrap" />

        <Border Grid.Row="1" BorderBrush="#DDD" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="SelectionTree" SelectedItemChanged="SelectionTree_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:TreeSelectionNode}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                                <TextBlock Margin="6,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="0,0,8,0" Click="Cancel_Click" Content="Cancel" />
            <Button Width="120" Click="Apply_Click" Content="Apply Selection" />
        </StackPanel>
    </Grid>
</Window>
